<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="468.0" prefWidth="451.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.com.kermeson.sgvbr.ui.controller.ProdutoController">
   <children>
      <Pane layoutX="7.0" layoutY="14.0" prefHeight="402.0" prefWidth="459.0">
         <children>
            <VBox layoutX="8.0" prefHeight="301.0" prefWidth="441.0">
               <children>
                  <TitledPane animated="false" prefHeight="203.0" prefWidth="401.0" text="Cadastrar Produto">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="177.0" prefWidth="181.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="22.0" prefHeight="15.0" prefWidth="112.0" text="Nome:" textAlignment="RIGHT" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="50.0" prefHeight="15.0" prefWidth="113.0" text="Preço de Venda:" textAlignment="RIGHT" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="79.0" prefHeight="15.0" prefWidth="111.0" text="Preço de Custo:" textAlignment="RIGHT" />
                              <TextField fx:id="txtFieldNome" layoutX="132.0" layoutY="17.0" prefHeight="25.0" prefWidth="292.0" />
                              <TextField layoutX="134.0" layoutY="45.0" />
                              <TextField layoutX="134.0" layoutY="74.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <Pane prefHeight="88.0" prefWidth="441.0">
                     <children>
                        <Button fx:id="btnSalvar" layoutX="368.0" layoutY="20.0" mnemonicParsing="false" onAction="#salvarProdutoAction" text="Salvar" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
